// Use this file to overwrite the basic Bootstrap variables and add your own variables
// To overwrite a Bootstrap variable you don´t have to touch the Bootstrap folder. 
// Just copy a variable from /sass/bootstrap/_variables.scss, paste it here and edit the value.
// As example you find one of the most important Bootstrap variable below: $brand-primary.
// Thats the ugly Bootstrap blue used for all the links, primary buttons etc.
// Just add your color code here, compile the theme.scss file to change this color everywhere


$brand-primary:         #a50d27; //#ff6d5a
$secondary-color:       #808285;
$text-color-1:          #808788;
$text-color-2:          #353334;

// Basics of a navbar
$navbar-height:                    125px;
$navbar-margin-bottom:             0px;
$navbar-border-radius:             0px;

$primary-font: 'Roboto Condensed', sans-serif;


.space {
    margin-top: 40px;
}