{
  "name": "understrap-child",
  "version": "0.1.2",
  "homepage": "http://understrap.com",
  "authors": [
    "Holger Koenemann <office@holgerkoenemann.de>"
  ],
  "description": "UnderStrap is a Bootstrap and underscores based WordPress theme framework.",
  "moduleType": "globals",
  "main": [
    "sass/theme.scss"
  ],
    "keywords": [
      "bootstrap",
      "underscores",
      "wordpress",
      "_s",
      "sass"
    ],
  "license": "GPL-2.0",
  "ignore": [
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "fontawesome": "~4.5.0",
    "_s": "https://github.com/Automattic/_s.git",
    "understrap": "latest",
    "OwlCarousel2": "~2.0.0-beta.3",
    "bootstrap": "v4.0.0-alpha.2",
    "tether": "~1.3.1"
  },
  "_source": "https://github.com/holger1411/understrap-child.git",
  "_target": "~0.1.2",
  "_originalSource": "understrap-child"
}


