{
  "name": "understrap-child",
  "version": "0.1.2",
  "description": "Basic Child Theme for UnderStrap Theme Framework: https://github.com/holger1411/understrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holger1411/understrap-child.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/holger1411/understrap-child/issues"
  },
  "homepage": "https://github.com/holger1411/understrap-child",
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ignore": "^2.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "gulp-cssnano": "^2.1.1",
    "merge2": "^1.0.1",
    "browser-sync": "^2.12.5"
  }
}
